/*
    veindigging:bind_blacklist
    veindigging:bind_whitelist
    veindigging:shift_blacklist
    veindigging:shift_whitelist
    veindigging:global_blacklist
    veindigging:global_whitelist
*/

const Ores = [
    "minecraft:gold_ore",
    "minecraft:deepslate_gold_ore",
    "minecraft:iron_ore",
    "minecraft:deepslate_iron_ore",
    "minecraft:coal_ore",
    "minecraft:deepslate_coal_ore",
    "minecraft:nether_gold_ore",
    "minecraft:lapis_ore",
    "minecraft:deepslate_lapis_ore",
    "minecraft:diamond_ore",
    "minecraft:deepslate_diamond_ore",
    "minecraft:redstone_ore",
    "minecraft:deepslate_redstone_ore",
    "minecraft:emerald_ore",
    "minecraft:deepslate_emerald_ore",
    "minecraft:nether_quartz_ore",
    "minecraft:copper_ore",
    "minecraft:deepslate_copper_ore",
    "minecraft:spore_blossom",
    "ad_astra:moon_cheese_ore",
    "ad_astra:moon_desh_ore",
    "ad_astra:deepslate_desh_ore",
    "ad_astra:moon_iron_ore",
    "ad_astra:moon_ice_shard_ore",
    "ad_astra:deepslate_ice_shard_ore",
    "ad_astra:mars_iron_ore",
    "ad_astra:mars_diamond_ore",
    "ad_astra:mars_ostrum_ore",
    "ad_astra:deepslate_ostrum_ore",
    "ad_astra:mars_ice_shard_ore",
    "ad_astra:mercury_iron_ore",
    "ad_astra:venus_coal_ore",
    "ad_astra:venus_gold_ore",
    "ad_astra:venus_diamond_ore",
    "ad_astra:venus_calorite_ore",
    "ad_astra:deepslate_calorite_ore",
    "ad_astra:glacio_ice_shard_ore",
    "ad_astra:glacio_coal_ore",
    "ad_astra:glacio_copper_ore",
    "ad_astra:glacio_iron_ore",
    "ad_astra:glacio_lapis_ore",
    "create:zinc_ore",
    "create:deepslate_zinc_ore",
    "create_dd:tin_ore",
    "create_dd:deepslate_tin_ore",
    "create_new_age:thorium_ore",
    "croptopia:salt_ore",
    "galosphere:silver_ore",
    "galosphere:deepslate_silver_ore",
    "modern_industrialization:antimony_ore",
    "modern_industrialization:bauxite_ore",
    "modern_industrialization:deepslate_antimony_ore",
    "modern_industrialization:deepslate_bauxite_ore",
    "modern_industrialization:deepslate_iridium_ore",
    "modern_industrialization:deepslate_lead_ore",
    "modern_industrialization:deepslate_lignite_coal_ore",
    "modern_industrialization:deepslate_monazite_ore",
    "modern_industrialization:deepslate_nickel_ore",
    "modern_industrialization:deepslate_salt_ore",
    "modern_industrialization:deepslate_tin_ore",
    "modern_industrialization:deepslate_tungsten_ore",
    "modern_industrialization:deepslate_uranium_ore",
    "modern_industrialization:iridium_ore",
    "modern_industrialization:lead_ore",
    "modern_industrialization:lignite_coal_ore",
    "modern_industrialization:monazite_ore",
    "modern_industrialization:nickel_ore",
    "modern_industrialization:platinum_ore",
    "modern_industrialization:quartz_ore",
    "modern_industrialization:salt_ore",
    "modern_industrialization:tin_ore",
    "modern_industrialization:titanium_ore",
    "modern_industrialization:tungsten_ore",
    "modern_industrialization:uranium_ore",
    "mythicmetals:adamantite_ore",
    "mythicmetals:deepslate_adamantite_ore",
    "mythicmetals:aquarium_ore",
    "mythicmetals:banglum_ore",
    "mythicmetals:nether_banglum_ore",
    "mythicmetals:carmot_ore",
    "mythicmetals:deepslate_carmot_ore",
    "mythicmetals:kyber_ore",
    "mythicmetals:calcite_kyber_ore",
    "mythicmetals:manganese_ore",
    "mythicmetals:morkite_ore",
    "mythicmetals:deepslate_morkite_ore",
    "mythicmetals:midas_gold_ore",
    "mythicmetals:mythril_ore",
    "mythicmetals:deepslate_mythril_ore",
    "mythicmetals:orichalcum_ore",
    "mythicmetals:tuff_orichalcum_ore",
    "mythicmetals:smooth_basalt_orichalcum_ore",
    "mythicmetals:deepslate_orichalcum_ore",
    "mythicmetals:osmium_ore",
    "mythicmetals:palladium_ore",
    "mythicmetals:platinum_ore",
    "mythicmetals:prometheum_ore",
    "mythicmetals:deepslate_prometheum_ore",
    "mythicmetals:quadrillum_ore",
    "mythicmetals:runite_ore",
    "mythicmetals:deepslate_runite_ore",
    "mythicmetals:silver_ore",
    "mythicmetals:starrite_ore",
    "mythicmetals:calcite_starrite_ore",
    "mythicmetals:end_stone_starrite_ore",
    "mythicmetals:stormyx_ore",
    "mythicmetals:blackstone_stormyx_ore",
    "mythicmetals:tin_ore",
    "mythicmetals:unobtainium_ore",
    "mythicmetals:deepslate_unobtainium_ore",
    "mythicmetals:banglum_nuke_core",
    "mythicmetals:carmot_nuke_core",
    "mythicmetals:quadrillum_nuke_core",
    "mythicmetals:sponge_nuke_core",
    "mythicupgrades:aquamarine_ore",
    "mythicupgrades:deepslate_aquamarine_ore",
    "mythicupgrades:citrine_ore",
    "mythicupgrades:deepslate_citrine_ore",
    "mythicupgrades:peridot_ore",
    "mythicupgrades:deepslate_peridot_ore",
    "mythicupgrades:zircon_ore",
    "mythicupgrades:deepslate_zircon_ore",
    "mythicupgrades:ruby_ore",
    "mythicupgrades:sapphire_ore",
    "mythicupgrades:topaz_ore",
    "mythicupgrades:ametrine_ore",
    "mythicupgrades:jade_ore",
    "mythicupgrades:necoium_ore",
    "powah:deepslate_uraninite_ore_poor",
    "powah:deepslate_uraninite_ore",
    "powah:deepslate_uraninite_ore_dense",
    "powah:uraninite_ore_poor",
    "powah:uraninite_ore",
    "powah:uraninite_ore_dense",
    "spectrum:topaz_ore",
    "spectrum:amethyst_ore",
    "spectrum:citrine_ore",
    "spectrum:onyx_ore",
    "spectrum:moonstone_ore",
    "spectrum:deepslate_topaz_ore",
    "spectrum:deepslate_amethyst_ore",
    "spectrum:deepslate_citrine_ore",
    "spectrum:deepslate_onyx_ore",
    "spectrum:deepslate_moonstone_ore",
    "spectrum:blackslag_topaz_ore",
    "spectrum:blackslag_amethyst_ore",
    "spectrum:blackslag_citrine_ore",
    "spectrum:blackslag_onyx_ore",
    "spectrum:blackslag_moonstone_ore",
    "spectrum:shimmerstone_ore",
    "spectrum:deepslate_shimmerstone_ore",
    "spectrum:blackslag_shimmerstone_ore",
    "spectrum:azurite_ore",
    "spectrum:deepslate_azurite_ore",
    "spectrum:blackslag_azurite_ore",
    "spectrum:stratine_ore",
    "spectrum:paltaeria_ore",
    "spectrum:malachite_ore",
    "spectrum:deepslate_malachite_ore",
    "spectrum:blackslag_malachite_ore",
    "spectrum:blackslag_coal_ore",
    "spectrum:blackslag_copper_ore",
    "spectrum:blackslag_iron_ore",
    "spectrum:blackslag_gold_ore",
    "spectrum:blackslag_diamond_ore",
    "spectrum:blackslag_redstone_ore",
    "spectrum:blackslag_lapis_ore",
    "spectrum:blackslag_emerald_ore",
    "tconstruct:cobalt_ore",
    "things:gleaming_ore",
    "things:deepslate_gleaming_ore",
    "minecraft:ancient_debris",
];

const Materials = [
    "minecraft:clay",
    "minecraft:gravel",
    "minecraft:sand",
    "minecraft:diorite",
    "minecraft:andesite",
    "minecraft:granite",
    "minecraft:smooth_basalt",
    "minecraft:obsidian",
    "minecraft:grass",
];

ServerEvents.tags("block", (event) => {
    Ores.forEach((value) => {
        event.add("veindigging:global_whitelist", value);
    });

    Materials.forEach((value) => {
        event.add("veindigging:global_whitelist", value);
    });
});
